# microservice-exercise

./: .gitignore  README.md  Specification doc.docx  build.gradle  settings.gradle
discovery-service/: .classpath  build.gradle  gradle.properties
discovery-service/src/main/java/com/globomart/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/com/globomart/discovery/: DiscoveryServiceApplicationTests.java
price-service/: .classpath  build.gradle
price-service/src/main/java/com/globomart/price/: PriceServiceApplication.java
price-service/src/main/java/com/globomart/price/controller/: PriceController.java
price-service/src/main/java/com/globomart/price/database/: PriceRepository.java
price-service/src/main/java/com/globomart/price/domain/: Price.java
price-service/src/main/java/com/globomart/price/repository/: PriceRepository.java
price-service/src/main/java/com/globomart/price/service/: PriceService.java
price-service/src/main/resources/: application.yml
price-service/src/main/resources/scripts/: database.sql
price-service/src/test/java/com/globomart/price/: PriceServiceApplicationTests.java  PriceServiceTest.java
product-catalogue-service/: .classpath  build.gradle
product-catalogue-service/src/main/java/com/globomart/productcatalogue/: ProductCatalogueServiceApplication.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/client/: PriceClient.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/controller/: ProductCatalogueController.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/database/: ProductRepository.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/domain/: Price.java  Product.java  ProductType.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/price/: PriceClient.java  PriceCommand.java  PriceCommandBuilder.java  PriceServiceHandler.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/repository/: ProductRepository.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/service/: ProductCatalogueService.java  ProductService.java
product-catalogue-service/src/main/java/com/globomart/productcatalogue/service/price/: PriceCommand.java  PriceCommandBuilder.java  PriceServiceHandler.java
product-catalogue-service/src/main/resources/: application.yml  bootstrap.yml
product-catalogue-service/src/main/resources/scripts/: database.sql
product-catalogue-service/src/test/java/com/globomart/productcatalogue/: ProductCatalogueServiceApplicationTests.java  ProductCatalogueServiceTest.java  ProductServiceTest.java
product-catalogue-service/src/test/java/com/globomart/productcatalogue/price/: PriceCommandTest.java  PriceServiceHandlerTest.java
product-catalogue-service/src/test/java/com/globomart/productcatalogue/service/: ProductCatalogueServiceTest.java
product-catalogue-service/src/test/java/com/globomart/productcatalogue/service/price/: PriceCommandTest.java  PriceServiceHandlerTest.java
